<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>banco-app</title>

    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../banco-app.html">

    <custom-style>
      <style is="custom-style" include="demo-pages-shared-styles">
        h1{
          font-size: .9rem;
          margin-bottom: 0;
        }

      </style>
    </custom-style>
  </head>
  <body>
    <div class="vertical-section-container centered">
      <banco-app><h1>Bienvenido</h1></banco-app>
    </div>
  </body>
</html>
