<!-- host (shadow dom) -->

<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>binding-helpers demo</title>

    <script src="../../webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <!-- <link rel="import" href="../../iron-demo-helpers/demo-snippet.html"> -->
    <link rel="import" href="../binding-helpers.html"> 
    <!-- importando el  -->

    <custom-style>
      <style is="custom-style" include="demo-pages-shared-styles">
      </style>
    </custom-style>
  </head>
  <body>
    <div class="vertical-section-container centered">
      <h3>Practicando con los Data binding helper elements</h3>
      <!-- <demo-snippet>
        <template>
          <binding-helpers>dddd</binding-helpers>
        </template> 
      </demo-snippet>-->

      <!-- agregando el el elemento (web component) al shadow dom (de binding-helpers) -->
      <binding-helpers>
        <!-- aqui adentro es el light dom -->
      </binding-helpers>
      <hr>
    <x-custom></x-custom>
    
    </div>
  </body>
</html>